{
  "name": "make-executable",
  "version": "1.0.2",
  "description": "Set the executable bits on a file",
  "main": ".auto/build/index.js",
  "author": "Connor White",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/make-executable.git"
  },
  "keywords": [
    "make",
    "executable",
    "set",
    "bits",
    "chmod",
    "x",
    "+x",
    "fs",
    "fs-safe",
    "safe"
  ],
  "exports": "./.auto/build/index.js",
  "types": ".auto/build/index.d.ts",
  "files": [
    ".auto/build/**/!(tsconfig.tsbuildinfo)"
  ],
  "scripts": {
    "build": "auto build",
    "lint": "auto lint",
    "prepack": "yarn build",
    "release": "auto release",
    "test": "auto test"
  },
  "devDependencies": {
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^14.11.2",
    "autorepo": "^0.1.1",
    "mock-fs": "^4.13.0"
  },
  "eslintConfig": {
    "extends": "@autosoft/eslint-config"
  },
  "jest": {
    "preset": "@autosoft/jest-preset"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-auto"
  }
}
